PORT=8080
JWT_SECRET_KEY="SECRET_KEY"
STRIPE_SERVER_KEY=sk_test_51OrmlLSC8zPxbAtrPdAKnSMYolcf1P61dK5NIP3hfnqDZH5bi8FQqacDXH9lDsriE35Jx4M1ME6PuvYYvsXxY0TN00t8sMnxsc
DB_PASSWORD=QxQQDv10wLe5vsWY
MONGO_URL=mongodb+srv://pratapsinghabhinay17:QxQQDv10wLe5vsWY@cluster0.7ut8hbr.mongodb.net/ecommerce
# MONGO_URL=mongodb://127.0.0.1:27017/ecommerce
SESSION_KEY="keyboard cat";
MAIL_PASSWORD="pbnz umwi laxv eebb";



#email password= pbnz umwi laxv eebb